{
  "name": "ft.help",
  "version": "1.0.0",
  "description": "Fiori Tracker Help",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fioritracker/fioritracker.github.io.git"
  },
  "homepage": "https://help.fioritracker.org/",
  "main": "index.html",
  "scripts": {
    "lint": "eslint webapp",
    "dev": "lite-server"
  },
  "devDependencies": {
    "@ui5/cli": "^3.0.0",
    "eslint": "^5.16.0",
    "grunt": "^1.0.4",
    "karma": "^6.3.14",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-ui5": "^1.0.0",
    "lite-server": "^2.4.0",
    "local-web-server": "^3.0.3",
    "rimraf": "^2.6.2",
    "serve": "^11.3.2"
  },
  "dependencies": {},
  "peerDependencies": {}
}
